<code> ::= <double>
<number> ::= <num><num><num>
<num> ::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
<int_var> ::= 'a'
<double_var> ::= 'b'


<arith_ops> ::= '+'|'-'|'*'
<int_arith_ops_protected> ::= 'safeIntDiv'|'safeMod'
<double_arith_ops_protected> ::= 'safeDiv'|'safeDoubleMod'
<prefix> ::= ''|'-'


<int> ::= <int_value>|<int_expression>
<int_value> ::= <number>|<int_var>

<int_expression> ::= '('<prefix>' '<int>')'
                        |'(abs '<int>')'
                        |'(('<arith_ops>') '<int>' '<int>')'
                        |'('<int_arith_ops_protected>' '<int>' '<int>')'
                        |'(min '<int>' '<int>')'
                        |'(max '<int>' '<int>')'
                        |'(ceiling ('<double>'))'
                        |'(floor ('<double>'))'
                        |'(round ('<double>'))'
                        |'(truncate ('<double>'))'

<double> ::= <double_value>|<double_expression>
<double_value> ::= <number>'.'<number>|<double_var>
<double_expression> ::= '('<prefix>' '<double>')'
                        |'(abs '<double>')'
                        |'(sin '<double>')'
                        |'(cos '<double>')'
                        |'(tan '<double>')'
                        |'(('<arith_ops>') '<double>' '<double>')'
                        |'('<double_arith_ops_protected>' '<double>' '<double>')'
                        |'(min '<double>' '<double>')'
                        |'(max '<double>' '<double>')'
                        |'(fromIntegral ('<int>'))'



